<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Recommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Crop Recommendation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <script>
      function window1() {
        window.open("https://www.kaggle.com/datasets/atharvaingle/crop-recommendation-dataset")
      }
      function window2() {
        window.open("http://127.0.0.1:5500/contact.html")
      }
      function window3() {
        window.open("http://127.0.0.1:5500/about.html")
      }
    </script>
  </head>
  <style>
		h1 {
			color: mediumseagreen;
			text-align: center;
		}

		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card{
		margin-left:410px;
		margin-top: 20px;
		color: white;
		}
		.container{
		background:#edf2f7;
		font-weight: bold;
		padding-bottom:10px;
		border-radius: 15px;
		}
    body{
    background-color: black;
    }
    .photo{
      margin-top: 5vh;
      margin-left:10vw;
      margin-right:10vw;
      width: auto;
      max-width: 65vw;
      max-height: 80vh;
      height: auto;
    }
    .details{
      margin-top:5vh;
      margin-left:20vw;
    }
    .description{
      margin-right:20vw;
      margin-left:20vw;
      font-size: medium;
      margin-top: 3vh;
      color:white;
      font-weight: 525;
    }
	</style>	
  <body>
    <div class="photo">
      <img src="https://jimdo-storage.freetls.fastly.net/image/e50df2a8-265d-404a-aa68-c17ef3ceb211.jpg?format=pjpg&quality=80,90&auto=webp&disable=upscale&width=1440&height=960&trim=0,0,0,0" alt="" class="photo">
    </div>
    <br>
    <div class="details">
      <b style="color:#ffe693;font-size:xx-large;">About Us</b>
    </div>
    <div class="description">
      <p>Welcome to our website, where we assist farmers in making informed decisions about crop selection using machine learning algorithms and npk soil sensor. At our website we believe in harnessing the power of data-driven insights to revolutionize crop management and elevate farming practices.</p>
      <p>We are more than just a crop recommendation website; we are your trusted partner in cultivating a greener, more prosperous future for farming. Join us as we embark on a journey to transform agriculture into a smart, efficient, and eco-friendly endeavor.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js "
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3 "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js "
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz "
        crossorigin="anonymous "></script>
</body>

</html>